<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS_SElector</title>
    <style>
        div p {
            color:red;
        }

        div > p {
            color:darkred;
        }


    </style>
</head>
<body>

<div style="border: 1px; border-radius: 5%; ">
    <p>paragraph 1</p>
     <ol>
         <li><p>paragraph 2</p></li>


     </ol>

    <p>paragraph 3</p>




</div>









</body>
</html>