<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML_CSS</title>
    <style>
        h1{color: red; font-size: 24px}

        #two{color:blue; font-size: 30px; }

        .class1{ color: green; font-size: 10px;}


        #frist{
            color:greenyellow; font-size: 30px;
        }
        h1,h2{
            color: hotpink; font-size: 45px; margin-left: 100px ;
        }

    </style>
</head>
<body>
<h1 id="frist">This is my headline example1</h1>
<h2>This is my healine2</h2>


<ol type="A" reversed>

<li class="class1">Item 1</li>
<li class="class2">Item 2</li>
<li class="class1">Ltem 3</li>
<li class="class2">Item 4</li>
<li class="class1">Item 5</li>
    </ol>

<h1 id="two">This is my headline example2</h1>
<h1 id="3rd">thais is my headline example3</h1>

</body>
</html>