<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Images</title>
</head>
<body>
<img src="images/car.jpg"
width="50%" height="50%" hspace="90" vspace="100">
</body>
</html>