<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
</head>
<body>

<table border="1" bgcolor="#f0ffff">
    <tr>
        <th>Serial</th>
        <th>ID</th>
        <th>Book Title</th>
        <th>Author name</th>
        <th>Action</th>
    </tr>

    <tr>
        <td>1</td>
        <td> 5 </td>
        <td>PHP Book title #1</td>
        <td>Humayun Ahmed</td>
        <td> <input type="button" value="View"> <input type="button" value="Edit">
            <input type="button" value="Delete"> <input type="button" value="Trash"></td>
    </tr>
<tr>
    <td>2</td>
    <td>6</td>
    <td>PHP Book title #2</td>
    <td>Abir Khan</td>
    <td> <input type="button" value="View"> <input type="button" value="Edit">
        <input type="button" value="Delete"> <input type="button" value="Trash"></td>
</tr>
    <tr>
        <td>3</td>
        <td> 7 </td>
        <td>PHP Book title #3</td>
        <td>Tushar Ahmed</td>
        <td> <input type="button" value="View"> <input type="button" value="Edit">
            <input type="button" value="Delete"> <input type="button" value="Trash"></td>
    </tr>
    <tr>
        <td colspan="5"> Page:< 1,2,3,4,5,6> </td>
    </tr>
    <tr>
        <td colspan="5"> <input type="button"
                                value="Add new book"> <input type="button" value="View Trash Item">
        <input type="button" value="Download as pdf"> <input type="button" value="download as exel filke"></td>

    </tr>
</table>


</body>
</html>