<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>video</title>
</head>
<body>
<div>
    <video style="position:relative; margin:100px 200px;
    border:10px solid cornflowerblue" src="videos/mov_bbb%20(1).mp4" controls>
        Your browser does not support this video.
    </video>


</div>

</body>
</html>